<!DOCTYPE html>
<html>
  <head>
    <title>Resume Converter</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto+Slab&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@500&family=Jost:wght@600&family=Lobster&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        position: relative;
      }
      .head {
        background-color: #478af2;
        padding: 5px;
        position: relative;
        z-index: 1;
      }
      .heading {
        padding-left: 60px;
        color: white;
        font-family: "Poppins", sans-serif;
      }
      .image-container {
        position: relative;
        text-align: center;
      }
      .image-text {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-family: "Jost", sans-serif;
        font-size: 60px;
        z-index: 2;
        text-align: center;
        white-space: nowrap;
      }

      .image-text p {
        font-family: "Chakra Petch", sans-serif;
        font-weight: 300;
      }
      .upload-container {
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
      .upload-container label.custom-file-upload,
      .upload-container input[type="submit"] {
        padding: 10px 20px;
        background-color: #478af2;
        color: white;
        border: none;
        cursor: pointer;
        transition: all 0.3s;
        border-radius: 20px;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        font-size: 16px; /* Adjusted font size */
        margin: 10px; /* Added space between the buttons */
      }
      .upload-container label.custom-file-upload:hover,
      .upload-container input[type="submit"]:hover {
        background-color: #2967b3;
      }
      .file-name {
        margin-top: 20px;
        color: #478af2;
        font-family: "Poppins", sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="head">
      <h1 class="heading">parserésumé</h1>
    </div>
    <div class="image-container">
      <img
        src="https://imageupload.io/ib/xMki2mpdeEdIuET_1698502473.jpg"
        alt="test"
        width="100%"
        height="500px"
      />
      <div class="image-text">
        Effortless Resume Parsing for <br />
        Seamless Recruitment <br />
        <!-- <p>Get Hired Faster!</p> -->
      </div>
      <div class="upload-container">
        <form action="/upload" method="POST" enctype="multipart/form-data">
          <label for="file-upload" class="custom-file-upload">
            Choose file
          </label>
          <input
            id="file-upload"
            type="file"
            name="file"
            accept=".pdf, .docx, .txt"
            style="display: none"
          />
          <input type="submit" value="Upload" />
        </form>
        <div class="file-name" id="file-name"></div>
      </div>
    </div>

    <script>
      const fileUpload = document.getElementById("file-upload");
      const fileName = document.getElementById("file-name");

      fileUpload.addEventListener("change", function () {
        fileName.innerText = fileUpload.files[0].name;
      });
    </script>
  </body>
</html>
